
{% load static %}

<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width,initial-scale1.0">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" >
       
      <style>
         @import url(' https://fonts.googleapis.com/css2? family=Poppins:wght@300;400;500;600;700;800;900& display=swap');
        
    *{
    
    margin: 0;
    
    padding: 0;
    
    box-sizing: border-box;
    
    
    
    font-family: 'Poppins', sans-serif;
    }
    body {
    
    display: flex;
    
    justify-content:left;
    
    align-items: center;
    
    min-height: 100vh;
    
    background: #040300;
    
    }
    
    .wrapper{
    
    margin: 150px auto;
    
    width: 70%;
    
    }
    
    img {
    
    max-width: 320px;
    float: left;
    
    border-radius:10px;
    margin-right:15px;
    }
    .text-box {
    
    color:
    
    #fbfbfb;
    
    }
    
    .text-box h2 {
    
    font-size: 42px;
    
    }
    
    .text-box p {
    
    font-size: 16px;
    
    }
      .container1 {
      display: flex;
      align-items: center;
      justify-content: center;
    }
    
    img {
      max-width: 100%;
      max-height:100%;
    }
    
    .text {
      font-size: 20px;
      padding-left: 20px;
    }
    :root{
    --whitesmoke:gray;
    }
    *{
    margin:0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Times New Roman', Times, serif;
    outline: none;
    border: none;
    text-decoration: none;
    text-transform: capitalize;
    transition: 2s linear;
    }
    .container
    {
    display: flex;
    position: relative;
    }
    html{
    font-size:62.5% ;
    scroll-behavior: smooth;
    scroll-padding-top: 6rem;
    overflow-x: hidden;
    }
    header{
    position: fixed;
    top: 0;left: 0;right: 0;
    background: black;
    padding: 2rem 9%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    z-index: 1000;
    box-shadow: 0.5rem 1rem black;
    }
    header .navbar a{
    font-size: 3.4rem;
    padding: 0 1.5rem;
    color: white;
    }
    header .navbar a:hover{
    color:var(--whitesmoke);
    }
    header .icons a{
    font-size: 2.5rem;
    color:white;
    margin-left: 1.5rem;
    }
    header .icons a:hover{
    color: var(--whitesmoke);
    }
    header #toggler{
    display: none;
    color: white;
    
    }
    header .fa-bars{
    font-size: 3rem;
    color: white;
    border-radius: .5rem;
    padding: .5rem 1.5rem;
    cursor: pointer;
    display: none;
    border: .1rem solid rgba(0,0,0,.3);
    }
    @media (max-width:991px)
    {
    html{
        font-size: 55%;
    }
    header{
        padding: 2rem;
        color: white;
    }
    }
    @media (max-width:768px)
    {
    header .fa-bars{
        display: block;
        color: white;
    }
    header .navbar{
        position:absolute ;
        top: 100%;left: 0;right: 0;
        background: black;
        border-top: .1rem solid rgba(0,0,0,.1);
        clip-path: polygon(0 0, 100% 0,100% 0,0 0);
        color: white;
    }
    header #toggler:checked ~ .navbar{
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
    
    }
    header .navbar a{
        margin: 1.5rem;
        padding: 1.5rem;
        background: black;
        border: .1rem solid rgba(0,0,0,.1);
        display: block;
        color: white;
    }
    }
    @media (max-width:450px)
    {
    html{
        font-size: 50%;
    }
    #prodetails {
        display: flex;
       flex-direction: column;
    }
    #prodetails .single-pro-image {
        width: 100%;
        margin-right: 0%;
    }
    }
    
    
    
    
    
    *{
     margin: 0px;
     padding: 0px;
    }
    
    .title{
     
      text-align: center;
      padding: 10px;
      
     }
    
    h1{
      font-size: 30px;
      font-family: 'Times New Roman', Times, serif;
     }
    
    .des{
      padding: 2px;
      text-align: center;
      font-family: 'Times New Roman', Times, serif;
      font-size: 17px;
      padding-top: 10px;
            border-bottom-right-radius: 5px;
      border-bottom-left-radius: 5px;
    }
    button{
      margin-top: 40px;
      margin-bottom: 10px;
      background-color: white;
      border: 1px solid rgb(186, 161, 61);
      border-radius: 5px;
      padding:10px;
    }
    button:hover{
      background-color: rgb(186, 161, 61);;
      color: white;
      transition: .5s;
      cursor: pointer;
    }
    #prodetails .single-pro-image{
        width: 40%;
        margin-right: 10%;
       
    }
    .small-image-group{
    display: flex;
    justify-content: space-between;
    }
    .small-img-col{
        flex-basis: 24%;
        cursor: pointer;
    }
    #prodetails{
        display: flex;
        margin-top: 100px;
    }
    #prodetails .single-pro-details{
        width: 50%;
        padding-top: 2px;
       
    }
    #prodetails .single-pro-details input{
        width: 50px;
        height: 47px;
        font-size: 16px;
        padding-left:10px;
       
    }
    #prodetails .single-pro-details input:focus{
        outline: #333;
    }
    
    *{
     margin: 0px;
     padding: 0px;
    }
    
    .title{
     
      text-align: center;
      padding: 10px;
      
     }
    
    h1{
      font-size: 30px;
      font-family: 'Times New Roman', Times, serif;
     }
    
    .des{
      padding: 2px;
      text-align: center;
      font-family: 'Times New Roman', Times, serif;
      font-size: 17px;
      padding-top: 10px;
            border-bottom-right-radius: 5px;
      border-bottom-left-radius: 5px; 
    }
    .button1{
     
      
      background-color: rgb(5, 5, 5);
      border: 1px solid rgb(98, 92, 92);
      border-radius: 5px;
      padding:10px;
      color: white;
    }
    .button1:hover{
      background-color: grey;
      color: white;
      border-color: white;
      transition: .5s;
      cursor: pointer;
    }
    .section-p1{
        padding: 40px 80px;
    }
    #skinproblems{
        text-align: center;
    }
    #skinproblems .prob-container{
        padding-top: 20px;
    display: flex;
    justify-content: space-between;
    margin-top: 80px;
    flex-wrap: wrap;
    }
    #skinproblems .prob{
        width: 23%;
        min-width: 250px;
        padding: 10px 12px;
        border: 1px solid #cce7d0;
        border-radius: 25px;
        cursor: pointer;
        box-shadow: 20px 20px 30px  rgba(0,0,0,0.02);
        margin: 15px 0;
        transition: 0.2s ease; 
    }
    #skinproblems .prob:hover{
        box-shadow: 20px 20px 30px rgba(0,0,0,0.06);
    }
    #skinproblems .prob img{
        width: 100%;
        border-radius: 20px;
    }
    
    .checked{
        color: orange;
    }
    .specifications{
        display: flex;
        justify-content: space-between; 
        margin-right: 50%;
    }
    .social-icons .fab{
    
    border-radius: 50%;
    text-align: center;
    line-height: 40px;
    font-size: 20px;
    color: #040404;
    margin-right: 15px;
    cursor: pointer;
    }
    .hr{
        width: 90%;
        border:0;
        border-bottom: 1px solic #ccc;
        margin: 20px auto;
        text-align: center;
    }
    .column {
      float: left;
      width: 33.33%;
      padding: 5px;
    }
    
    /* Clear floats after image containers */
    .row::after {
      content: "";
      clear: both;
      display: table;
    }
    .bg-img{
      background-image: url('C:/Users/harik/OneDrive/Desktop/harikaweb/RTP/skinimages/trial.jpg'); 
      background-size: 100%;
    }
      </style>
      </head>
    
      <header>
        <input type="checkbox" name="" id="toggler">
        <label for="toggler" class="fa-bars"></label>
        <div class="container">
            
            <a href="hsm.html"><img src="C:/Users/harik/OneDrive/Desktop/harikaweb/RTP/logo.png" style="height: 70px; width: 70px;"></a>
        </div>
        <nav class="navbar">
            <a href="{% url 'skincare'%}">Skincare</a>
                <a href="{% url 'knownhair'%}">Haircare</a>
                <a href="{% url 'perfumes'%}"  >Perfume</a>
                <a href="{% url 'bathandbody'%}" >Bath and body</a>
                <a href="{% url 'blog'%}"  >Blog</a>
        </nav>
            <div class="icons">
                <a href="#" class="fas fa-heart"></a>
                <a href="#" class="fas fa-shoping-cart">&#xf07a;</a>
                <a href="#" class="fas fa-user"></a>
            </div>
    </header>
    {% block content %}

    {% endblock content %}

    