<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>User Login</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f0f0f0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
    }
    .container {
      background-color: #fff;
      padding: 20px;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      width: 300px;
    }
    .container h2 {
      margin-bottom: 20px;
      color: #333;
    }
    .container label {
      margin: 10px 0 5px;
      display: block;
      color: #555;
    }
    .container input {
      width: 100%;
      padding: 8px;
      margin-bottom: 10px;
      border: 1px solid #ddd;
      border-radius: 5px;
    }
    .container button {
      width: 100%; 
      padding: 10px;
      background-color:#0a0a09 ;
      border: none;
      border-radius: 5px;
      color: #fff;
      font-size: 16px;
      cursor: pointer;
    }
    .container button:hover {
      background-color:#875e1b;
    }
    .container .error {
      color: red;
      margin-bottom: 10px;
    }
    .container .link {
      margin-top: 10px;
      text-align: center;
    }
    .container .link a {
      color: #007bff;
      text-decoration: none;
    }
    .container .link a:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>
  <div class="container">
    <h2>Login</h2>
    <form method="post">
      {% csrf_token %}
      {{ form.as_p }}
      <button type="submit">Login</button>
    </form>
    {% if form.errors %}
    <div class="error">
      <ul>
        {% for error in form.non_field_errors %}
        <li>{{ error }}</li>
        {% endfor %}
      </ul>
    </div>
    {% endif %}
    
  </div>
</body>
</html>
